{
  "name": "Corporate Motivation Extension",
  "description": "Set goals daily with this helpful extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "download.png"
  }
}
